<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="home.css">
  <link rel="icon" href="download.jpeg" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix-Dub</title>
</head>
<body>
  <div id="head">
    <div class="logo-img">
      <img src="logo-img.png" alt="Netflix Logo" style="height: 100px; background-color: transparent;">
    </div>
    <div class="index">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">TV Shows</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">Games</a></li>
        <li><a href="#">New & Popular</a></li>
        <li><a href="#">My List</a></li>
        <li><a href="#">Browse by Languages</a></li>
        <li class="search-item" title="Search" style="margin-left: 370px;">
          <i class="fas fa-search" style="color: white;"></i>
          <input type="text" placeholder="Search" id="search-input">
        </li>
        <li><a href="#" title="Notifications"><i class="fas fa-bell"></i></a></li>
        <li><a href="#" title="Account"><i class="fas fa-user"></i></a></li>
      </ul>
    </div>
  </div>

  <div class="main-content" style="margin-top: 100px;">
   <div class="New">
        <h1 style="color: aliceblue;">New on Netflix</h1>

        <div class="carousel-container">
            <div class="arrow left-arrow" onclick="scrollLeft()">&#8592;</div>

            <div class="content">
                <div class="movie" id="video-carousel">
                    <iframe class="large" src="https://www.youtube.com/embed/9SRBX_MlqJw" title="Video 1" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/KrLj6nc516A" title="Video 2" allowfullscreen></iframe>
                    <iframe class="large" src="https://www.youtube.com/embed/9SRBX_MlqJw" title="Video 3" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/KrLj6nc516A" title="Video 4" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/9SRBX_MlqJw" title="Video 5" allowfullscreen></iframe>
                    <iframe class="large" src="https://www.youtube.com/embed/KrLj6nc516A" title="Video 6" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/9SRBX_MlqJw" title="Video 7" allowfullscreen></iframe>
                </div>
            </div>

            <div class="arrow right-arrow" onclick="scrollRight()">&#8594;</div>
        </div>
    </div>
    <div class="New">
        <h1 style="color: aliceblue;">New on Netflix</h1>

        <div class="carousel-container">
            <div class="arrow left-arrow" onclick="scrollLeft()">&#8592;</div>

            <div class="content">
                <div class="movie" id="video-carousel">
                    <iframe class="large" src="https://www.youtube.com/embed/9SRBX_MlqJw" title="Video 1" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/KrLj6nc516A" title="Video 2" allowfullscreen></iframe>
                    <iframe class="large" src="https://www.youtube.com/embed/9SRBX_MlqJw" title="Video 3" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/KrLj6nc516A" title="Video 4" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/9SRBX_MlqJw" title="Video 5" allowfullscreen></iframe>
                    <iframe class="large" src="https://www.youtube.com/embed/KrLj6nc516A" title="Video 6" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/9SRBX_MlqJw" title="Video 7" allowfullscreen></iframe>
                </div>
            </div>

            <div class="arrow right-arrow" onclick="scrollRight()">&#8594;</div>
        </div>
    </div>
    <div class="New">
        <h1 style="color: aliceblue;">New on Netflix</h1>

        <div class="carousel-container">
            <div class="arrow left-arrow" onclick="scrollLeft()">&#8592;</div>

            <div class="content">
                <div class="movie" id="video-carousel">
                    <iframe class="large" src="https://www.youtube.com/embed/9SRBX_MlqJw" title="Video 1" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/KrLj6nc516A" title="Video 2" allowfullscreen></iframe>
                    <iframe class="large" src="https://www.youtube.com/embed/9SRBX_MlqJw" title="Video 3" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/KrLj6nc516A" title="Video 4" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/9SRBX_MlqJw" title="Video 5" allowfullscreen></iframe>
                    <iframe class="large" src="https://www.youtube.com/embed/KrLj6nc516A" title="Video 6" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/9SRBX_MlqJw" title="Video 7" allowfullscreen></iframe>
                </div>
            </div>

            <div class="arrow right-arrow" onclick="scrollRight()">&#8594;</div>
        </div>
    </div>
  </div>
   <script>
        const container = document.getElementById('video-carousel');

        function scrollLeft() {
            container.scrollBy({ left: -300, behavior: 'smooth' });
        }

        function scrollRight() {
            container.scrollBy({ left: 300, behavior: 'smooth' });
        }
    </script>
</body>
</html>
