body {
  background-color: rgb(19, 16, 16);
  margin: 0;
  font-family: Arial, sans-serif;
}

#head {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  background-color: rgb(19, 16, 16);
  height: 100px;
  z-index: 1000;
}


.logo-img {
  margin-right: 20px;
}

.index ul {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  height: 100%;
}


.index ul li {
  list-style: none;
  margin: 0 10px;
}

.index ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
}
.search-box input {
  height: 30px;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 5px 10px;
}

.index ul li a i {
  font-size: 20px;
  color: white;
}
#search-input {
  height: 30px;
  width: 200px;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 5px 10px;
  font-size: 16px;
  background-color: white;
  color: black;
}

.search-item {
  margin-left: 30px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.main-content {
  margin-top: 120px; 
  padding: 20px;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(19, 16, 16);
}

.New {
    padding: 20px;
    position: relative;
}

.carousel-container {
    position: relative;
    display: flex;
    align-items: center;
}

.arrow {
    font-size: 30px;
    color: black;
    background-color: transparent;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
    user-select: none;
}

.left-arrow {
    position: absolute;
    left: 0;
}

.right-arrow {
    position: absolute;
    right: 0;
}

.content {
    overflow: hidden;
    width: 100%;
}

.movie {
    display: flex;
    gap: 15px;
    transition: all 0.3s ease;
    scroll-behavior: smooth;
    overflow-x: auto;
    padding: 10px 40px;
}

.movie::-webkit-scrollbar {
    display: none;
}
.movie {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.movie iframe {
    width: 220px;
    height: 140px;
    flex-shrink: 0;
    border: none;
}
.movie iframe {
    width: 300px;
    height: 180px;
}
.movie iframe:hover {
    transform: scale(1.15);
    transition: transform 0.3s ease;
}
