body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.New {
    padding: 20px;
    position: relative;
}

.carousel-container {
    position: relative;
    display: flex;
    align-items: center;
}

.arrow {
    font-size: 30px;
    color: black;
    background-color: white;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
    user-select: none;
}

.left-arrow {
    position: absolute;
    left: 0;
}

.right-arrow {
    position: absolute;
    right: 0;
}

.content {
    overflow: hidden;
    width: 100%;
}

.movie {
    display: flex;
    gap: 15px;
    transition: all 0.3s ease;
    scroll-behavior: smooth;
    overflow-x: auto;
    padding: 10px 40px;
}

.movie::-webkit-scrollbar {
    display: none;
}
.movie {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.movie iframe {
    width: 220px;
    height: 140px;
    flex-shrink: 0;
    border: none;
}
.movie iframe {
    width: 300px;
    height: 180px;
}
.movie iframe:hover {
    transform: scale(1.15);
    transition: transform 0.3s ease;
}
