<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="linr.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New on Netflix</title>
</head>
<body>
    <div class="New">
        <h1>New on Netflix</h1>

        <div class="carousel-container">
            <div class="arrow left-arrow" onclick="scrollLeft()">&#8592;</div>

            <div class="content">
                <div class="movie" id="video-carousel">
                    <iframe class="large" src="https://www.youtube.com/embed/9SRBX_MlqJw" title="Video 1" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/KrLj6nc516A" title="Video 2" allowfullscreen></iframe>
                    <iframe class="large" src="https://www.youtube.com/embed/9SRBX_MlqJw" title="Video 3" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/KrLj6nc516A" title="Video 4" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/9SRBX_MlqJw" title="Video 5" allowfullscreen></iframe>
                    <iframe class="large" src="https://www.youtube.com/embed/KrLj6nc516A" title="Video 6" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/9SRBX_MlqJw" title="Video 7" allowfullscreen></iframe>
                </div>
            </div>

            <div class="arrow right-arrow" onclick="scrollRight()">&#8594;</div>
        </div>
    </div>

    <script>
        const container = document.getElementById('video-carousel');

        function scrollLeft() {
            container.scrollBy({ left: -300, behavior: 'smooth' });
        }

        function scrollRight() {
            container.scrollBy({ left: 300, behavior: 'smooth' });
        }
    </script>
</body>
</html>
